# todos-kt

./: .gitignore  .project  Dockerfile  Makefile  README.md  config.yml  pom.xml
src/main/kotlin/: Api.kt  ApiHealthCheck.kt  Application.kt  Authentication.kt  Persistence.kt  ResponseStatusFilter.kt  User.kt
src/main/kotlin/com/example/todo/: TodoApplication.kt  TodoConfiguration.kt
src/main/kotlin/com/example/todo/api/: DtoBase.kt  Task.kt  Todo.kt
src/main/kotlin/com/example/todo/auth/: User.kt
src/main/kotlin/com/example/todo/db/: ResultRow.kt  TaskDao.kt  TodoDao.kt
src/main/kotlin/com/example/todo/health/: Assert.kt  TodoResourceHealthCheck.kt
src/main/kotlin/com/example/todo/http/: ResponseStatus.kt  ResponseStatusFilter.kt
src/main/kotlin/com/example/todo/resources/: TodoResource.kt
src/main/resources/: banner.txt  migrations.xml
src/main/resources/assets/: app.js  index.html  style.css
src/test/kotlin/: DaoTest.kt  TodoResourceHttpTest.kt  TodoResourceIT.kt  TodoResourceTest.kt  TodoTest.kt
src/test/kotlin/com/example/todo/resources/: TodoResourceIntTest.kt  TodoResourceTest.kt
src/test/resources/: h2-config.yml  logback.xml
src/test/resources/fixtures/: todo.json
